{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Employee-87d7a0d8-1b40-4cec-964a-9ae6f08151a7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmployeeContext": "Server=(localdb)\\mssqllocaldb;Database=Employee.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureEmployeeContext": "Server=tcp:webappwithsql-cmpe363-bilgi-team5.database.windows.net;Database=MySampleDatabase;User ID=sql-admin@webappwithsql-cmpe363-bilgi-team5;Password=cmpe-363-team5-password1234;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}